{
  "name": "consentflow-worker",
  "version": "0.1.0",
  "private": true,
  "description": "ConsentFlow – Backend-API (Cloudflare Worker + D1)",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:init": "wrangler d1 execute consentflow --file=./schema.sql",
    "db:init:local": "wrangler d1 execute consentflow --local --file=./schema.sql",
    "test": "node --test"
  },
  "devDependencies": {
    "wrangler": "^3.80.0"
  }
}
